{
  "name": "checklistapp",
  "description": "Checklist App",
  "author": "luisestrada16 <l.estrada@unexpect.mx>",
  "private": true,
  "scripts": {
    "styles": "sass --sourcemap=none --watch src/sass/main.sass:dist/checklist.css",
    "styles_compressed": "sass src/sass/main.sass:dist/checklist.css --style compressed --sourcemap=none",
    "watchify": "watchify -vd -p browserify-hmr -e src/js/main.js -o dist/checklist.js",
    "serve": "http-server -p 8070 -o -s -c 1 -a localhost",
    "dev": "npm-run-all --parallel watchify styles serve",
    "build": "cross-env NODE_ENV=production browserify -g envify src/js/main.js | uglifyjs -c warnings=false -m > dist/checklist.js"
  },
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/vue-fontawesome": "^0.1.2",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "is_js": "^0.9.0",
    "jquery": "^3.3.1",
    "pica": "^5.0.0",
    "sweetalert2": "^7.29.2",
    "vue": "^2.0.1",
    "vue-awesome": "^3.2.0",
    "vue-image-compressor": "^1.0.3",
    "vue-image-upload-resize": "^2.0.1",
    "vue-router": "^3.0.1",
    "vue-sweetalert2": "^1.5.9",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "browserify-hmr": "^0.3.7",
    "cross-env": "^1.0.6",
    "envify": "^3.4.1",
    "http-server": "^0.11.1",
    "npm-run-all": "^2.1.2",
    "uglify-js": "^2.5.0",
    "vueify": "^9.1.0",
    "watchify": "^3.4.0"
  },
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
